@article{tsanas2012accurate,
  title={Accurate quantitative estimation of energy performance of residential buildings using statistical machine learning tools},
  author={Tsanas, Athanasios and Xifara, Angeliki},
  journal={Energy and Buildings},
  volume={49},
  pages={560--567},
  year={2012},
  publisher={Elsevier}
}

@phdthesis{tsanas2012accurate,
  title={Accurate telemonitoring of Parkinson’s disease symptom severity using nonlinear speech signal processing and statistical machine learning},
  author={Tsanas, Athanasios},
  year={2012},
  school={Citeseer}
}