Schedule

Sunday, 27 March

Final (best of 19 frames)

13:00 BST

Ricky Walden (Eng) 3-6 Mark Allen (NI)

0-74 (59), 89-0 (85), 86-6, 107-0 (85), 6-73 (51), 44-96 (80), 44-71, 33-73 (68), 35-78 (64)

Results

Saturday, 26 March

Semi-finals (best of 11 frames)

Ricky Walden (Eng) 6-3 Barry Hawkins (Eng)

66-37 (57), 24-119 (119), 88-1 (63), 73-1 (73), 104-22, 14-63, 87-47 (87), 27-67 (56), 61-44 (51)

Mark Allen (NI) 6-4 Shaun Murphy (Eng)

42-79 (79), 0-105 (97), 135-0 (134), 28-68, 68-27, 15-81, 65-9, 64-26, 132-0 (58, 62), 60-49

Friday, 25 March 

Quarter-finals (best of seven frames)

Mark Allen (NI) 4-1 Mike Dunn (Eng)

63-12, 57-66 (58), 74-25, 65-6, 101-9 (61)

Ben Woollaston (Eng) 3-4 Shaun Murphy (Eng)

36-79 (65), 17-80, 63-10, 33-68 (52), 85-0 (60), 65-15, 47-71

Ricky Walden (Eng) 4-1 Ali Carter (Eng)

136-0 (114), 2-82 (60), 111-8 (111), 68-32 (50), 85-8 (85)

Ding Junhui (Chn) 2-4 Barry Hawkins (Eng)

9-100, 25-91 (62), 0-93 (77), 82-53, 127-0 (127), 0-84 (79)

Thursday, 24 March 

Second round (best of seven frames)

Ding Junhui (Chn) 4-0 Michael White (Wal)

Mark Allen (NI) 4-2 Mark King (Eng) 

Judd Trump (Eng) 1-4 Ali Carter (Eng)

Ryan Day (Wal) 2-4 Mike Dunn (Eng)

Matthew Selt (Eng) 2-4 Ben Woollaston (Eng) 

Robert Milkins (Eng) 3-4 Barry Hawkins (Eng)

Dominic Dale (Eng) 1-4 Shaun Murphy (Eng) 

Marco Fu (HK) 2-4 Ricky Walden (Eng)  

Wednesday, 23 March

First round (best of seven frames)

Ryan Day (Wal) 4-1 Kyren Wilson (Eng)

Tian Pengfei (Chn) 1-4 Robert Milkins (Eng)

Barry Hawkins (Eng) 4-2 Michael Holt (Eng)

Matthew Selt (Eng) 4-1 Andrew Higginson (Eng)

Mark Allen (NI) 4-3 Mark Davis (Eng)

Mark King (Eng) 4-2 Sam Baird (Eng)

Mark Williams (Wal) 3-4 Dominic Dale (Eng)

Tom Ford (Eng) 1-4 Ricky Walden (Eng)

Tuesday, 22 March

First round (best of seven frames)

Ding Junhui (Chn) 4-1 David Gilbert (Eng)

Marco Fu (HK) 4-3 Alan McManus (Sco)

Shaun Murphy (Eng) 4-1 Liang Wenbo (Chn)

Ben Woollaston (Eng) 4-3 Jimmy Robertson (Eng)

Michael White (Wal) 4-2 Luca Brecel (Bel)

Ali Carter (Eng) 4-1 Graeme Dott (Sco)

Martin Gould (Eng) 1-4 Judd Trump (Eng)

Rory McLeod (Eng) 1-4 Mike Dunn (Eng)
